ENV=dev

CLOUDFLARE_API_KEY=gNzXsYUOpikbbkESSBeD42gbhWQBPvCh_6hrVnrf
CLOUDFLARE_AUTH_EMAIL=lolnoxy@gmail.com
CLOUDFLARE_ACCOUNT_ID=d5a0082bed5625be834ab9d5bffba488

DEV=true
PROD=false

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
DSN=postgresql://postgres:dev@streampai-timescale-pg-cluster-rw.streampai:5432/streampai

MINIO_URL=http://streampai-minio-deploy-service.streampai:9000
MINIO_PUBLIC_URL=http://localhost/files
MINIO_USER=minioadmin
MINIO_PASS=minioadmin

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable

# oidc credentials
GOOGLE_CLIENT_ID=303595880638-jiu78jshmvrkijsesifoi26plpqmg631.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/auth/user/google/callback


TWITCH_CLIENT_ID=19bbrmyqid8xl91qv23gkafvdxfx68
TWITCH_CLIENT_SECRET=gbg0ys1brcrb4t8q4z6ao4r4jx4vbo
TWITCH_REDIRECT_URI=http://localhost:4000/streaming/connect/twitch/callback
